#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/phodo_replay_XXXXX.root
guicolor orange
canvassize 1600 800
newpage 1 1
title Beta notrack
macro Macros/gooddraw_2d_phodo.C("hbeta")
newpage 2 2
title fptime
macro Macros/gooddraw_2d_phodo.C("fptime1x")
macro Macros/gooddraw_2d_phodo.C("fptime1y")
macro Macros/gooddraw_2d_phodo.C("fptime2x")
macro Macros/gooddraw_2d_phodo.C("fptime2y")
newpage 2 2
title fptime
macro Macros/gooddraw_2d_phodo.C("fptime1x_pad")
macro Macros/gooddraw_2d_phodo.C("fptime1y_pad")
macro Macros/gooddraw_2d_phodo.C("fptime2x_pad")
macro Macros/gooddraw_2d_phodo.C("fptime2y_pad")
newpage 4 4
title X1 Neg ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1x13")
newpage 4 4
title X1 Pos ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1x13")
newpage 4 4
title Y1 Neg ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg1y13")
newpage 4 4
title Y1 Pos ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos1y13")
newpage 4 4
title X2 Neg ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2x14")
newpage 4 4
title X2 Pos ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2x14")
newpage 3 4
title Y2 Neg ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y14")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y15")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcneg2y16")
newpage 3 4
title Y2 Pos ADc v TDC
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y14")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y15")
macro Macros/gooddraw_2d_phodo.C("uh2dadcvtdcpos2y16")
newpage 4 4
title X1 Eff Neg PMT
macro Macros/hodo_efficiency.C("uhdidneg1x1","uhshouldneg1x1")
macro Macros/hodo_efficiency.C("uhdidneg1x2","uhshouldneg1x2")
macro Macros/hodo_efficiency.C("uhdidneg1x3","uhshouldneg1x3")
macro Macros/hodo_efficiency.C("uhdidneg1x4","uhshouldneg1x4")
macro Macros/hodo_efficiency.C("uhdidneg1x5","uhshouldneg1x5")
macro Macros/hodo_efficiency.C("uhdidneg1x6","uhshouldneg1x6")
macro Macros/hodo_efficiency.C("uhdidneg1x7","uhshouldneg1x7")
macro Macros/hodo_efficiency.C("uhdidneg1x8","uhshouldneg1x8")
macro Macros/hodo_efficiency.C("uhdidneg1x9","uhshouldneg1x9")
macro Macros/hodo_efficiency.C("uhdidneg1x10","uhshouldneg1x10")
macro Macros/hodo_efficiency.C("uhdidneg1x11","uhshouldneg1x11")
macro Macros/hodo_efficiency.C("uhdidneg1x12","uhshouldneg1x12")
macro Macros/hodo_efficiency.C("uhdidneg1x13","uhshouldneg1x13")
newpage 4 4
title X1 Eff Pos PMT
macro Macros/hodo_efficiency.C("uhdidpos1x1","uhshouldpos1x1")
macro Macros/hodo_efficiency.C("uhdidpos1x2","uhshouldpos1x2")
macro Macros/hodo_efficiency.C("uhdidpos1x3","uhshouldpos1x3")
macro Macros/hodo_efficiency.C("uhdidpos1x4","uhshouldpos1x4")
macro Macros/hodo_efficiency.C("uhdidpos1x5","uhshouldpos1x5")
macro Macros/hodo_efficiency.C("uhdidpos1x6","uhshouldpos1x6")
macro Macros/hodo_efficiency.C("uhdidpos1x7","uhshouldpos1x7")
macro Macros/hodo_efficiency.C("uhdidpos1x8","uhshouldpos1x8")
macro Macros/hodo_efficiency.C("uhdidpos1x9","uhshouldpos1x9")
macro Macros/hodo_efficiency.C("uhdidpos1x10","uhshouldpos1x10")
macro Macros/hodo_efficiency.C("uhdidpos1x11","uhshouldpos1x11")
macro Macros/hodo_efficiency.C("uhdidpos1x12","uhshouldpos1x12")
macro Macros/hodo_efficiency.C("uhdidpos1x13","uhshouldpos1x13")
newpage 3 4
title Y1 Eff Neg PMT
macro Macros/hodo_efficiency.C("uhdidneg1y1","uhshouldneg1y1")
macro Macros/hodo_efficiency.C("uhdidneg1y2","uhshouldneg1y2")
macro Macros/hodo_efficiency.C("uhdidneg1y3","uhshouldneg1y3")
macro Macros/hodo_efficiency.C("uhdidneg1y4","uhshouldneg1y4")
macro Macros/hodo_efficiency.C("uhdidneg1y5","uhshouldneg1y5")
macro Macros/hodo_efficiency.C("uhdidneg1y6","uhshouldneg1y6")
macro Macros/hodo_efficiency.C("uhdidneg1y7","uhshouldneg1y7")
macro Macros/hodo_efficiency.C("uhdidneg1y8","uhshouldneg1y8")
macro Macros/hodo_efficiency.C("uhdidneg1y9","uhshouldneg1y9")
macro Macros/hodo_efficiency.C("uhdidneg1y10","uhshouldneg1y10")
macro Macros/hodo_efficiency.C("uhdidneg1y11","uhshouldneg1y11")
macro Macros/hodo_efficiency.C("uhdidneg1y12","uhshouldneg1y12")
macro Macros/hodo_efficiency.C("uhdidneg1y13","uhshouldneg1y13")
newpage 3 4
title Y1 Eff Pos PMT
macro Macros/hodo_efficiency.C("uhdidpos1y1","uhshouldpos1y1")
macro Macros/hodo_efficiency.C("uhdidpos1y2","uhshouldpos1y2")
macro Macros/hodo_efficiency.C("uhdidpos1y3","uhshouldpos1y3")
macro Macros/hodo_efficiency.C("uhdidpos1y4","uhshouldpos1y4")
macro Macros/hodo_efficiency.C("uhdidpos1y5","uhshouldpos1y5")
macro Macros/hodo_efficiency.C("uhdidpos1y6","uhshouldpos1y6")
macro Macros/hodo_efficiency.C("uhdidpos1y7","uhshouldpos1y7")
macro Macros/hodo_efficiency.C("uhdidpos1y8","uhshouldpos1y8")
macro Macros/hodo_efficiency.C("uhdidpos1y9","uhshouldpos1y9")
macro Macros/hodo_efficiency.C("uhdidpos1y10","uhshouldpos1y10")
macro Macros/hodo_efficiency.C("uhdidpos1y11","uhshouldpos1y11")
macro Macros/hodo_efficiency.C("uhdidpos1y12","uhshouldpos1y12")
macro Macros/hodo_efficiency.C("uhdidpos1y13","uhshouldpos1y13")
newpage 4 4
title X2 Eff Neg PMT
macro Macros/hodo_efficiency.C("uhdidneg2x1","uhshouldneg2x1")
macro Macros/hodo_efficiency.C("uhdidneg2x2","uhshouldneg2x2")
macro Macros/hodo_efficiency.C("uhdidneg2x3","uhshouldneg2x3")
macro Macros/hodo_efficiency.C("uhdidneg2x4","uhshouldneg2x4")
macro Macros/hodo_efficiency.C("uhdidneg2x5","uhshouldneg2x5")
macro Macros/hodo_efficiency.C("uhdidneg2x6","uhshouldneg2x6")
macro Macros/hodo_efficiency.C("uhdidneg2x7","uhshouldneg2x7")
macro Macros/hodo_efficiency.C("uhdidneg2x8","uhshouldneg2x8")
macro Macros/hodo_efficiency.C("uhdidneg2x9","uhshouldneg2x9")
macro Macros/hodo_efficiency.C("uhdidneg2x10","uhshouldneg2x10")
macro Macros/hodo_efficiency.C("uhdidneg2x11","uhshouldneg2x11")
macro Macros/hodo_efficiency.C("uhdidneg2x12","uhshouldneg2x12")
macro Macros/hodo_efficiency.C("uhdidneg2x13","uhshouldneg2x13")
macro Macros/hodo_efficiency.C("uhdidneg2x14","uhshouldneg2x14")
newpage 4 4
title X2 Eff Pos PMT
macro Macros/hodo_efficiency.C("uhdidpos2x1","uhshouldpos2x1")
macro Macros/hodo_efficiency.C("uhdidpos2x2","uhshouldpos2x2")
macro Macros/hodo_efficiency.C("uhdidpos2x3","uhshouldpos2x3")
macro Macros/hodo_efficiency.C("uhdidpos2x4","uhshouldpos2x4")
macro Macros/hodo_efficiency.C("uhdidpos2x5","uhshouldpos2x5")
macro Macros/hodo_efficiency.C("uhdidpos2x6","uhshouldpos2x6")
macro Macros/hodo_efficiency.C("uhdidpos2x7","uhshouldpos2x7")
macro Macros/hodo_efficiency.C("uhdidpos2x8","uhshouldpos2x8")
macro Macros/hodo_efficiency.C("uhdidpos2x9","uhshouldpos2x9")
macro Macros/hodo_efficiency.C("uhdidpos2x10","uhshouldpos2x10")
macro Macros/hodo_efficiency.C("uhdidpos2x11","uhshouldpos2x11")
macro Macros/hodo_efficiency.C("uhdidpos2x12","uhshouldpos2x12")
macro Macros/hodo_efficiency.C("uhdidpos2x13","uhshouldpos2x13")
macro Macros/hodo_efficiency.C("uhdidpos2x14","uhshouldpos2x14")
newpage 3 4
title Y2 Eff Neg PMT
macro Macros/hodo_efficiency.C("uhdidneg2y7","uhshouldneg2y7")
macro Macros/hodo_efficiency.C("uhdidneg2y8","uhshouldneg2y8")
macro Macros/hodo_efficiency.C("uhdidneg2y9","uhshouldneg2y9")
macro Macros/hodo_efficiency.C("uhdidneg2y10","uhshouldneg2y10")
macro Macros/hodo_efficiency.C("uhdidneg2y11","uhshouldneg2y11")
macro Macros/hodo_efficiency.C("uhdidneg2y12","uhshouldneg2y12")
macro Macros/hodo_efficiency.C("uhdidneg2y13","uhshouldneg2y13")
macro Macros/hodo_efficiency.C("uhdidneg2y14","uhshouldneg2y14")
macro Macros/hodo_efficiency.C("uhdidneg2y15","uhshouldneg2y15")
macro Macros/hodo_efficiency.C("uhdidneg2y16","uhshouldneg2y16")
newpage 3 4
title Y2 Eff Pos PMT
macro Macros/hodo_efficiency.C("uhdidpos2y7","uhshouldpos2y7")
macro Macros/hodo_efficiency.C("uhdidpos2y8","uhshouldpos2y8")
macro Macros/hodo_efficiency.C("uhdidpos2y9","uhshouldpos2y9")
macro Macros/hodo_efficiency.C("uhdidpos2y10","uhshouldpos2y10")
macro Macros/hodo_efficiency.C("uhdidpos2y11","uhshouldpos2y11")
macro Macros/hodo_efficiency.C("uhdidpos2y12","uhshouldpos2y12")
macro Macros/hodo_efficiency.C("uhdidpos2y13","uhshouldpos2y13")
macro Macros/hodo_efficiency.C("uhdidpos2y14","uhshouldpos2y14")
macro Macros/hodo_efficiency.C("uhdidpos2y15","uhshouldpos2y15")
macro Macros/hodo_efficiency.C("uhdidpos2y16","uhshouldpos2y16")
newpage 4 4
title X1 ADC int Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1x13")
newpage 3 4
title Y1  ADC int Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc1y13")
newpage 4 4
title X2  ADC int Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x1")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x2")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x3")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x4")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x5")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x6")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2x14")
newpage 3 4
title Y2  ADC int Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y7")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y8")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y9")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y10")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y11")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y12")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y13")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y14")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y15")
macro Macros/gooddraw_2d_phodo.C("uh2dadcintgtdc2y16")
newpage 4 4
title X1 TDC Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x1")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x2")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x3")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x4")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x5")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x6")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x7")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x8")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x9")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x10")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x11")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x12")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1x13")
newpage 3 4
title Y1 TDC Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y1")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y2")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y3")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y4")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y5")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y6")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y7")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y8")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y9")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y10")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y11")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y12")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc1y13")
newpage 4 4
title X2 TDC Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x1")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x2")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x3")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x4")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x5")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x6")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x7")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x8")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x9")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x10")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x11")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x12")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x13")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2x14")
newpage 3 4
title Y2 TDC Pos vs Neg
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y7")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y8")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y9")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y10")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y11")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y12")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y13")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y14")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y15")
macro Macros/gooddraw_2d_phodo.C("uh2dtdc2y16")
