#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/phodo_replay_XXXXX.root
guicolor orange
canvassize 1600 800
newpage 2 2
title SHMS Hodo Nhits
phodo_1x_multi
phodo_1y_multi
phodo_2x_multi
phodo_2y_multi
newpage 2 2
title SHMS Hodo Raw ADC Occupancy
macro Macros/overlay.C("phodo_1x_pos_adc_occu","phodo_1x_neg_adc_occu")
macro Macros/overlay.C("phodo_1y_pos_adc_occu","phodo_1y_neg_adc_occu")
macro Macros/overlay.C("phodo_2x_pos_adc_occu","phodo_2x_neg_adc_occu")
macro Macros/overlay.C("phodo_2y_pos_adc_occu","phodo_2y_neg_adc_occu")
newpage 2 2
title SHMS Hodo Raw TDC Occupancy
macro Macros/overlay.C("phodo_1x_pos_tdc_occu","phodo_1x_neg_tdc_occu")
macro Macros/overlay.C("phodo_1y_pos_tdc_occu","phodo_1y_neg_tdc_occu")
macro Macros/overlay.C("phodo_2x_pos_tdc_occu","phodo_2x_neg_tdc_occu")
macro Macros/overlay.C("phodo_2y_pos_tdc_occu","phodo_2y_neg_tdc_occu")
newpage 2 2
title SHMS Hodo Raw Ped PMT+
phodo_1x_pos_rawped_vs_pad -type colz
phodo_1y_pos_rawped_vs_pad -type colz
phodo_2x_pos_rawped_vs_pad -type colz
phodo_2y_pos_rawped_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Ped PMT-
phodo_1x_neg_rawped_vs_pad -type colz
phodo_1y_neg_rawped_vs_pad -type colz
phodo_2x_neg_rawped_vs_pad -type colz
phodo_2y_neg_rawped_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Int PMT+
phodo_1x_pos_rawpi_vs_pad -type colz
phodo_1y_pos_rawpi_vs_pad -type colz
phodo_2x_pos_rawpi_vs_pad -type colz
phodo_2y_pos_rawpi_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Int PMT-
phodo_1x_neg_rawpi_vs_pad -type colz
phodo_1y_neg_rawpi_vs_pad -type colz
phodo_2x_neg_rawpi_vs_pad -type colz
phodo_2y_neg_rawpi_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Peak PMT+
phodo_1x_pos_rawpamp_vs_pad -type colz
phodo_1y_pos_rawpamp_vs_pad -type colz
phodo_2x_pos_rawpamp_vs_pad -type colz
phodo_2y_pos_rawpamp_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Peak PMT-
phodo_1x_neg_rawpamp_vs_pad -type colz
phodo_1y_neg_rawpamp_vs_pad -type colz
phodo_2x_neg_rawpamp_vs_pad -type colz
phodo_2y_neg_rawpamp_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw Adc Time PMT+
phodo_1x_pos_rawptime_vs_pad -type colz
phodo_1y_pos_rawptime_vs_pad -type colz
phodo_2x_pos_rawptime_vs_pad -type colz
phodo_2y_pos_rawptime_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw ADc Time PMT-
phodo_1x_neg_rawptime_vs_pad -type colz
phodo_1y_neg_rawptime_vs_pad -type colz
phodo_2x_neg_rawptime_vs_pad -type colz
phodo_2y_neg_rawptime_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw TDC time PMT+
phodo_1x_pos_raw_tdc_time_vs_pad -type colz
phodo_1y_pos_raw_tdc_time_vs_pad -type colz
phodo_2x_pos_raw_tdc_time_vs_pad -type colz
phodo_2y_pos_raw_tdc_time_vs_pad -type colz
newpage 2 2
title SHMS Hodo Raw  TDC time PMT-
phodo_1x_neg_raw_tdc_time_vs_pad -type colz
phodo_1y_neg_raw_tdc_time_vs_pad -type colz
phodo_2x_neg_raw_tdc_time_vs_pad -type colz
phodo_2y_neg_raw_tdc_time_vs_pad -type colz
newpage 2 2
title SHMS Hodo Ped PMT+
phodo_1x_pos_ped_vs_pad -type colz
phodo_1y_pos_ped_vs_pad -type colz
phodo_2x_pos_ped_vs_pad -type colz
phodo_2y_pos_ped_vs_pad -type colz
newpage 2 2
title SHMS Hodo Ped PMT-
phodo_1x_neg_ped_vs_pad -type colz
phodo_1y_neg_ped_vs_pad -type colz
phodo_2x_neg_ped_vs_pad -type colz
phodo_2y_neg_ped_vs_pad -type colz
newpage 2 2
title SHMS Hodo ADC Int PMT+
phodo_1x_pos_pi_vs_pad -type colz
phodo_1y_pos_pi_vs_pad -type colz
phodo_2x_pos_pi_vs_pad -type colz
phodo_2y_pos_pi_vs_pad -type colz
newpage 2 2
title SHMS Hodo ADC Int PMT-
phodo_1x_neg_pi_vs_pad -type colz
phodo_1y_neg_pi_vs_pad -type colz
phodo_2x_neg_pi_vs_pad -type colz
phodo_2y_neg_pi_vs_pad -type colz
newpage 2 2
title SHMS Hodo ADC Peak PMT+
phodo_1x_pos_pamp_vs_pad -type colz
phodo_1y_pos_pamp_vs_pad -type colz
phodo_2x_pos_pamp_vs_pad -type colz
phodo_2y_pos_pamp_vs_pad -type colz
newpage 2 2
title SHMS Hodo ADc Peak PMT-
phodo_1x_neg_pamp_vs_pad -type colz
phodo_1y_neg_pamp_vs_pad -type colz
phodo_2x_neg_pamp_vs_pad -type colz
phodo_2y_neg_pamp_vs_pad -type colz
newpage 2 2
title SHMS Hodo TDC time PMT+
phodo_1x_pos_tdc_time_vs_pad -type colz
phodo_1y_pos_tdc_time_vs_pad -type colz
phodo_2x_pos_tdc_time_vs_pad -type colz
phodo_2y_pos_tdc_time_vs_pad -type colz
newpage 2 2
title SHMS Hodo  TDC time PMT-
phodo_1x_neg_tdc_time_vs_pad -type colz
phodo_1y_neg_tdc_time_vs_pad -type colz
phodo_2x_neg_tdc_time_vs_pad -type colz
phodo_2y_neg_tdc_time_vs_pad -type colz
