#protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
protorootfile ../ROOTfiles/hhodo_htrig_replay_XXXXX.root
guicolor orange
canvassize 1600 800
newpage 4 4
title X1 ADC peak Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1x16")
newpage 3 4
title Y1  ADC peak Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak1y10")
newpage 4 4
title X2  ADC peak Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2x16")
newpage 3 4
title Y2  ADC peak Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcpeak2y10")
newpage 4 4
title X1 ADC int Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1x16")
newpage 3 4
title Y1  ADC int Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint1y10")
newpage 4 4
title X2  ADC int Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2x16")
newpage 3 4
title Y2  ADC int Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dadcint2y10")
newpage 4 4
title X1 TDC Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1x16")
newpage 3 4
title Y1 TDC Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc1y10")
newpage 4 4
title X2 TDC Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x1")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x2")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x3")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x4")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x5")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x6")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x7")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x8")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x9")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x10")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x11")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x12")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x13")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x14")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x15")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2x16")
newpage 3 4
title Y2 TDC Pos vs Neg
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y1")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y2")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y3")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y4")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y5")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y6")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y7")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y8")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y9")
macro Macros/rawdraw_2d_hhodo.C("uh2dtdc2y10")
newpage 4 4
title X1- ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d1x1neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x2neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x3neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x4neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x5neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x6neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x7neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x8neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x9neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x10neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x11neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x12neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x13neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x14neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x15neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x16neg")
newpage 4 4
title X1+  ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d1x1pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x2pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x3pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x4pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x5pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x6pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x7pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x8pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x9pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x10pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x11pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x12pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x13pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x14pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x15pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1x16pos")
newpage 3 4
title Y1- ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d1y1neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y2neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y3neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y4neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y5neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y6neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y7neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y8neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y9neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y10neg")
newpage 3 4
title Y1+  ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d1y1pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y2pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y3pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y4pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y5pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y6pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y7pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y8pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y9pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d1y10pos")
newpage 4 4
title X2- ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d2x1neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x2neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x3neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x4neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x5neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x6neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x7neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x8neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x9neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x10neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x11neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x12neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x13neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x14neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x15neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x16neg")
newpage 4 4
title X2+  ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d2x1pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x2pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x3pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x4pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x5pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x6pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x7pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x8pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x9pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x10pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x11pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x12pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x13pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x14pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x15pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2x16pos")
newpage 3 4
title Y2- ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d2y1neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y2neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y3neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y4neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y5neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y6neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y7neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y8neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y9neg")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y10neg")
newpage 3 4
title Y2+  ADC (pC) vs TDC
macro Macros/rawdraw_2d_hhodo.C("uh2d2y1pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y2pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y3pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y4pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y5pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y6pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y7pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y8pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y9pos")
macro Macros/rawdraw_2d_hhodo.C("uh2d2y10pos")
